<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xm9-aY-SQB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="noM-18-Eyd">
            <objects>
                <viewController id="xPo-8n-KvU" customClass="MapViewController" customModule="Gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e21-qy-AdK"/>
                        <viewControllerLayoutGuide type="bottom" id="IpS-1z-myQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRH-mg-1Nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="857-6t-uH4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-of-idP">
                                        <rect key="frame" x="8" y="15" width="584" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.55686277151107788" green="0.26666668057441711" blue="0.67843139171600342" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745099067687988" green="0.32941177487373352" blue="0.0" alpha="0.63" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XM1-of-idP" firstAttribute="leading" secondItem="857-6t-uH4" secondAttribute="leadingMargin" id="55L-4U-XPc"/>
                                    <constraint firstItem="XM1-of-idP" firstAttribute="top" secondItem="857-6t-uH4" secondAttribute="top" constant="15" id="6fE-l1-pQ9"/>
                                    <constraint firstItem="XM1-of-idP" firstAttribute="centerY" secondItem="857-6t-uH4" secondAttribute="centerY" id="AlV-ax-Yi1"/>
                                    <constraint firstItem="XM1-of-idP" firstAttribute="trailing" secondItem="857-6t-uH4" secondAttribute="trailingMargin" id="euq-ve-ZDO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-UI-RkR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Oq-3WY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="aOW-lX-WR1">
                                        <connections>
                                            <action selector="refreshPlaces:" destination="xPo-8n-KvU" id="RqP-3o-IuK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qEe-gS-ePe"/>
                                    <barButtonItem image="erase-1" id="Z9z-WN-Neb">
                                        <connections>
                                            <action selector="clearMap:" destination="xPo-8n-KvU" id="tkt-Qz-UBM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rv6-Oq-3WY" firstAttribute="bottom" secondItem="IpS-1z-myQ" secondAttribute="top" id="1B8-4x-GdU"/>
                            <constraint firstItem="857-6t-uH4" firstAttribute="leading" secondItem="dRH-mg-1Nd" secondAttribute="leading" id="3dm-yZ-v9p"/>
                            <constraint firstItem="Rv6-Oq-3WY" firstAttribute="trailing" secondItem="857-6t-uH4" secondAttribute="trailing" id="80e-Hm-GTg"/>
                            <constraint firstItem="Rv6-Oq-3WY" firstAttribute="leading" secondItem="857-6t-uH4" secondAttribute="leading" id="O4J-aI-7gf"/>
                            <constraint firstItem="J9k-UI-RkR" firstAttribute="leading" secondItem="857-6t-uH4" secondAttribute="leading" id="SHz-6G-rWS"/>
                            <constraint firstItem="Rv6-Oq-3WY" firstAttribute="trailing" secondItem="J9k-UI-RkR" secondAttribute="trailing" id="dbP-i9-gZR"/>
                            <constraint firstItem="J9k-UI-RkR" firstAttribute="bottom" secondItem="IpS-1z-myQ" secondAttribute="top" constant="-44" id="gge-jm-1he"/>
                            <constraint firstItem="857-6t-uH4" firstAttribute="top" secondItem="dRH-mg-1Nd" secondAttribute="top" id="tSG-gS-LDP"/>
                            <constraint firstAttribute="trailing" secondItem="Rv6-Oq-3WY" secondAttribute="trailing" id="uqb-f7-1u0"/>
                            <constraint firstItem="J9k-UI-RkR" firstAttribute="top" secondItem="857-6t-uH4" secondAttribute="top" id="vOB-E3-d7F"/>
                            <constraint firstItem="e21-qy-AdK" firstAttribute="top" secondItem="857-6t-uH4" secondAttribute="bottom" constant="13" id="vkA-Fl-65k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zJ-cI-8ie">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="06k-ud-3BF">
                            <connections>
                                <action selector="showSearchController:" destination="xPo-8n-KvU" id="qvD-7Y-rfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="XM1-of-idP" id="kxv-kA-D9Y"/>
                        <outlet property="mapView" destination="J9k-UI-RkR" id="5MQ-XR-wkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1c-IT-Nui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="466"/>
        </scene>
        <!--Google Table View Controller-->
        <scene sceneID="6qf-yl-eWY">
            <objects>
                <viewController id="Sg7-3h-bHK" customClass="GoogleTableViewController" customModule="Gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbh-uf-RXl"/>
                        <viewControllerLayoutGuide type="bottom" id="XGg-hO-g0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgS-NJ-Akb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="px3-ZD-WbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.20392157137393951" green="0.59607845544815063" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-HJ-SPy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-nE-ll0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="SL3-ob-OIM" detailTextLabel="9uv-gm-dCF" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Lad-A6-Fic">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lad-A6-Fic" id="vNn-qg-yJU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SL3-ob-OIM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9uv-gm-dCF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Sg7-3h-bHK" id="wSs-yV-sm4"/>
                                    <outlet property="delegate" destination="Sg7-3h-bHK" id="lh6-Z0-hd6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MZH-nE-ll0" id="65R-ND-xjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT5-jo-vES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="466"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="HJO-xo-swz">
            <objects>
                <viewController id="q2g-iV-eV6" customClass="TestViewController" customModule="Gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypz-ja-9da"/>
                        <viewControllerLayoutGuide type="bottom" id="p4r-xx-Jax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOb-xP-NJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTe-zr-JxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjZ-eW-H8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xm9-aY-SQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cex-gH-jdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPo-8n-KvU" kind="relationship" relationship="rootViewController" id="THk-wq-i8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqB-HK-Nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="erase-1" width="25" height="25"/>
    </resources>
</document>
